: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Hello, Amon2 world!</h1>

<hr />

<section>
    <h1 style="text-align: center;">Features</h1>

    <div>
        <h2>Template Engine</h2>
        <p>
            Amon2 uses <strong>Text::Xslate</strong> (Kolon) as a primary template engine.<br />
            But you can use any template engine easily.
        </p>
    </div>

    <div>
        <h2>O/R Mapper?</h2>
        <p>
            There is no O/R Mapper support. But I recommend use Teng.<br />
            You can integrate Teng very easily.<br />
            Refer to <a href="http://amon.64p.org/database.html#teng">this page</a> for more details.
        </p>
    </div>
</section>

<hr />

<section>
    <h1 style="text-align: center;">Amon2 is right for you if ...</h1>
    <ul>
        <li>You need exceptional performance.</li>
        <li>You want a framework with a small footprint.</li>
        <li>You want a framework that requires nearly zero configuration.</li>
    </ul>
</section>

<hr />

<section>
    <h1>Documents?</h1>
    <p>Complete docs are available on <a href="http://amon.64p.org/">amon.64p.org</a></p>
    <p>And there are module specific docs on <a href="https://metacpan.org/release/Amon2">CPAN</a></p>
</section>

<hr />

<h2>Session counter demo</h2>

<p>You seen this page <: $counter :> times.</p>

<form method="post" action="/reset_counter">
    <input type="submit" value="Reset counter.">
</form>

: }
